[33mcommit 37411efbf772841466d33ec1d98258acf9babdb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marvin <marvinjona1995@gmail.com>
Date:   Sat Jul 18 12:11:42 2020 -0600

    Frontend

[33mcommit 6a7c9c923a8a78ca0e78f67b099bf49a0881b5dc[m
Author: marvinjona <marvinjona1995@gmail.com>
Date:   Sun Nov 10 09:43:16 2019 -0600

    frontend pre-buscador

[33mcommit 4acfe0c8c305667e892a25dd4b8533f614cde7b8[m
Author: Marvin Jonathan Alfaro <marvinjona1995@gmail.com>
Date:   Sun Aug 18 18:57:31 2019 -0600

    Initial commit from Create React App
